<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
body{
	background-color:#E0FFFF;
	background-size:cover;
	background-repeat:no-repeat;
	margin:0;
	
}
.wrap{
	width:100%;
	height:60px;
	margin:0;
	background: #366b82;
}
.navbar{
	height:60px;
	paadding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar li {
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:blod;
	font-size:14px;
	font-family: Arial;
	padding:0;
	margin:0;
	background:#366b82;
}
.navbar a{
	padding:22px;
	border-left:1px solid #54879d;
	border-right:1px solid #1f5065;
	text-decoration:none;
	color:white;
	display:block;
}
.navbar li:hover, a:hover{
	background:#54879d;
}
.con:after{
	content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>
<div class ="wrap">
	<ul class ="navbar">
	<li><a href ="index.html">Home</a></li>
	<li><a href ="about.html"> About</a></li>
	<li><a href ="Education.html"> Education</a></li>
	<li><a href ="Participation.html"> Participation</a></li>
	<li><a href ="Skills.html"> Skills</a></li>
	<li><a href ="Research.html"> Research</a></li>
	<li><a href ="Hobbies.html"> Hobbies</a></li>
	<li><a href ="contact.html"> Contact</a></li>
	</ul>
	
</div>
<h1 align="center">
	<font face="Lato" size="10">About</font>
</h1>
<hr color="#000"> 
<hr color="#000"> 
<br>
<h1 align="center">
		<img src="P1.jpg" width="300" height="370" alt="Picture" title="Picture">
	
		<h1 align="center">Monira Khatun</h1>
	<font size="4">
	<h3 align="center">
	<b>Student, Dept. of CSE
	<br>
	Daffodil International University

</b>
	</font>
	</h3>
	</h1>
</br>
</br>

	<p>
		<font size="5">
		<b>Name :</b> Monira Khatun</p>

<b>Father’s Name :</b> Mamunur Rashid</p> 

<b>Mother's Name :</b> Mrs. Nasima Akter</p>
<b>Nationality :</b> Bangladeshi</p>

<b>Religion :</b> Islam </p>

<b>Gender :</b> Female</p>

<b>Blood Group:</b> O+</p>

<b>Birth Date :</b> 04-12-1997</p>

<b>Present Address:</b> 12/2 Block: D, Tollabagh Dhanmondi, Dhaka, Bangladesh</p>

<b>Permanent Address :</b> Charmatha, Bogura Sadar, Bogura-5200. </p>

<b>Email :</b> smonira38@gmail.com</p>

<b>Personal Strength :</b> Honesty, Self-confidence, Hard working.
</font>

	</p>
           
</body>
</html>
