<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
body{
	background-color:#E0FFFF;
	background-size:cover;
	background-repeat:no-repeat;
	margin:0;
	
}
.wrap{
	width:100%;
	height:60px;
	margin:0;
	background: #366b82;
}
.navbar{
	height:60px;
	paadding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar li {
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:blod;
	font-size:14px;
	font-family: Arial;
	padding:0;
	margin:0;
	background:#366b82;
}
.navbar a{
	padding:22px;
	border-left:1px solid #54879d;
	border-right:1px solid #1f5065;
	text-decoration:none;
	color:white;
	display:block;
}
.navbar li:hover, a:hover{
	background:#54879d;
}

</style>
</head>
<body>
<div class ="wrap">
	<ul class ="navbar">
	<li><a href ="index.html">Home</a></li>
	<li><a href ="about.html"> About</a></li>
	<li><a href ="Education.html"> Education</a></li>
	<li><a href ="Participation.html"> Participation</a></li>
	<li><a href ="Skills.html"> Skills</a></li>
	<li><a href ="Research.html"> Research</a></li>
	<li><a href ="Hobbies.html"> Hobbies</a></li>
	<li><a href ="contact.html"> Contact</a></li>
	</ul>
	
</div>
<h1 align="center">
	<font face="Lato" size="10">Contact</font>
</h1>
<hr color="#000"> 
<hr color="#000"> 
<br>
	<br>
	<br>

	<ul>
		<li><h1>Email Adress</h1>
			<ul><li> <font size="5">monira15-9941@diu.edu.bd(Official)
</font></li>
<li> <font size="5">smonira38@gmail.com(Personal)
		</li>
</ul>
</ul>

<ul>
	<li><h3>Website Address</h3></li>
	<ul><li><a href="https://sites.google.com/view/monirakhatun/home?authuser=0"> <font size="5">https://sites.google.com/view/monirakhatun/home?authuser=0 (Personal)</a>
</font></li>

	
</ul>
</ul>
<ul>
	<li><h3>Cell Number</h3></li>
<li> <font size="5">+8801775760357
</font></li>

	
</ul>
</ul>



</body>
</html>