<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<style>
body{
	background-color:#E0FFFF;
	background-size:cover;
	background-repeat:no-repeat;
	margin:0;
	
}
.wrap{
	width:100%;
	height:60px;
	margin:0;
	background: #366b82;
}
.navbar{
	height:60px;
	paadding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar li {
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:blod;
	font-size:14px;
	font-family: Arial;
	padding:0;
	margin:0;
	background:#366b82;
}
.navbar a{
	padding:22px;
	border-left:1px solid #54879d;
	border-right:1px solid #1f5065;
	text-decoration:none;
	color:white;
	display:block;
}
.navbar li:hover, a:hover{
	background:#54879d;
}

</style>
</head>
<body>
<div class ="wrap">
	<ul class ="navbar">
	<li><a href ="index.html">Home</a></li>
	<li><a href ="about.html"> About</a></li>
	<li><a href ="Education.html"> Education</a></li>
	<li><a href ="Participation.html"> Participation</a></li>
	<li><a href ="Skills.html"> Skills</a></li>
	<li><a href ="Research.html"> Research</a></li>
	<li><a href ="Hobbies.html"> Hobbies</a></li>
	<li><a href ="contact.html"> Contact</a></li>
	</ul>
	
</div>
<h1 align="center">
	<font face="Lato" size="10">Education</font>
</h1>
<hr color="#000"> 
<hr color="#000"> 
<br>
	<br>
	<br>
	<br>


    <table border="5" align="center">
    	<font size="20">
    	<tr>
    		<th><font size="6">Academic Institute</font></th>
    		<th><font size="6">Degree</font></th>
    		<th><font size="6">Group</font></th>
    		<th><font size="6">Board</font></th>
    		<th><font size="6">CGPA</font></th>
    		<th><font size="6">Year</font></th>
    	</tr>
    	<tr>
    		<td><font size="5">Chhoy Pukuria Girls' High School & College,Bogura</font></td>
    		<td><font size="5">S.S.C</font></td>
    		<td><font size="5">Science</font></td>
    		<td><font size="5">Rajshahi</font></td>
    		<td><font size="5">5.00 ( out of 5.00 )</font></td>
    		<td><font size="5">2013</font></td>
    	</tr>
    	<tr>
    		<td><font size="5">GOVT. Azizul Haque College,Bogura</font></td>
    		<td><font size="5">H.S.C</font></td>
    		<td><font size="5">Science</font></td>
    		<td><font size="5">Rajshahi</td>
    		<td><font size="5">5.00 ( out of 5.00 )</font></td>
    		<td><font size="5">2015</font></td>
    	</tr>
    	<tr>
    		<td><font size="5">Daffodil International University</font></td>
    		<td><font size="5">B.Sc</font></td>
    		<td><font size="5">Computer Science & Engineering</font></td>
    		<td><font size="5">Dhaka</font></td>
    		<td><font size="5">Pursuing (out of 4.00)</font></td>
    		<td><font size="5">Ongoning</font></td>
    	</tr>
    	</font>
    </table>
    <h1>Computer Science (B.sc)</h1>
    <h3>Daffodil International University Dhaka, Bangladesh</h3>
    <h3>May, 2017 to running on</h3>
    <h3>CGPA- 3.32(out of 4.0)</h3>
<br>
<h1>Higher Secondary Certificate (H.S.C)</h1>
    <h3>GOVT. Azazul Haque College Bogura, Bangladesh</h3>
    <h3>Group: Science</h3>
    <h3>Board: Rajshahi</h3>
    <h3>CGPA- 5.00(out of 5.0)</h3>
    <h3>Passed: 2015</h3>
<br>
<h1>Secondary School Certificate (S.S.C)</h1>
    <h3>Chhoy Pukuria Girls' High School & College Bogura, Bangladesh</h3>
    <h3>Group: Science</h3>
    <h3>Board: Rajshahi</h3>
    <h3>CGPA- 5.00(out of 5.0)</h3>
    <h3>Passed: 2013</h3>
<br>

</body>
</html>