<!DOCTYPE html>
<html>
<head>
<title>Hobbies</title>
<style>
body{
	background-color:#E0FFFF;
	background-size:cover;
	background-repeat:no-repeat;
	margin:0;
	
}
.wrap{
	width:100%;
	height:60px;
	margin:0;
	background: #366b82;
}
.navbar{
	height:60px;
	paadding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar li {
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:blod;
	font-size:14px;
	font-family: Arial;
	padding:0;
	margin:0;
	background:#366b82;
}
.navbar a{
	padding:22px;
	border-left:1px solid #54879d;
	border-right:1px solid #1f5065;
	text-decoration:none;
	color:white;
	display:block;
}
.navbar li:hover, a:hover{
	background:#54879d;
}

</style>
</head>
<body>
<div class ="wrap">
	<ul class ="navbar">
	<li><a href ="index.html">Home</a></li>
	<li><a href ="about.html"> About</a></li>
	<li><a href ="Education.html"> Education</a></li>
	<li><a href ="Participation.html"> Participation</a></li>
	<li><a href ="Skills.html"> Skills</a></li>
	<li><a href ="Research.html"> Research</a></li>
	<li><a href ="Hobbies.html"> Hobbies</a></li>
	<li><a href ="contact.html"> Contact</a></li>
	</ul>
	
</div>
<h1 align="center">
	<font face="Lato" size="10">Hobbies & Favourite Quotes</font>
</h1>
<hr color="#000"> 
<hr color="#000"> 
<br>
<br>
<ul>
	<li><h1>Hobbies</h1></li>
	<ul><li> <font size="5">Listening To Music
</font></li>
<li> <font size="5">Reading Books
</font></li>
<li> <font size="5">Singing
</font></li>
<li> <font size="5">Gardening
</font></li>
<li> <font size="5">Photography
</font></li>
<li> <font size="5">Travelling
</font></li>

	
</ul>
</ul>
<br>
<ul>
	<li><h1>Favourite Quotes</h1></li>
	<ul><li> <font size="5">"Life is like riding a bicycle. To keep your balance, you must keep moving.”
– Albert Einstein
</font></li>
<li> <font size="5">"Sometimes the questions are complicated and the answers are simple.”
– Dr. Seuss
</font></li>

	
</ul>
</ul>



</body>
</html>